urlofPortal=https://www.snapdeal.com/
filePath=\\Resources\\Credentials.xls
logfilePath=\\Resources\\selenium.log
sheetName=Sheet1
searchField=//input[@id='inputValEnter']
searchButton=//button[@class='searchformButton col-xs-4 rippleGrey']
#productSelect=//img[@src='https://n1.sdlcdn.com/imgs/h/n/0/230X258_sharpened/stech-32GB-USB-3-0-SDL567794879-1-88f15.jpeg']
addtoCart=//span[contains(text(), 'add to cart')]
productSelect=//img[@title='SanDisk Ultra Dual Drive 32GB USB 3.0 OTG Pendrive Black']